<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/cardDivider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/divider_grey"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_text_button"
        android:layout_below="@+id/cardDivider"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_8dp"
        style="@style/LeftButtonBaseStyle"
        tools:text="LEFT BUTTON"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_text_button"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingTop="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:layout_toRightOf="@id/left_text_button"
        android:layout_alignTop="@id/left_text_button"
        style="@style/RightButtonBaseStyle"
        tools:text="RIGHT BUTTON"/>
</RelativeLayout>